[pytest]
pythonpath = src
log_cli = true
log_cli_level = DEBUG
log_file = c:/dev/Riley2/logs/riley2_test.log
log_file_level = DEBUG
filterwarnings =
    ignore:Accessing the 'model_fields' attribute on the instance is deprecated:DeprecationWarning
